// main.less
@import "layout.less"; // will import the file if it can be found

@family: "verdana";

@color: blue;
@primary-color: red;
@secondary-color: blue;

.test{
  color: @primary-color;
}

.magic{
  border: 5px solid black;
  padding: 25px;
  color: @color;
}


// Border Styles
.border-box{
  border: 1px solid silver;
  padding: 15px;
}